<?xml version="1.0"?>
<Project>
  <!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022 -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmguCVProjectRoot>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\))</EmguCVProjectRoot>
    <PackageId>Emgu.CV.runtime.mini.webassembly</PackageId>
    <title>Emgu CV WebAssembly Native Runtime</title>
    <version>4.13.0.5890</version>
    <authors>Emgu Corporation</authors>
    <owners>Emgu Corporation</owners>
    <summary>WebAssembly runtime package of Emgu CV</summary>
    <Description>This package contains the native WebAssembly (Emscripten) runtime of Emgu CV for use with Blazor WebAssembly projects.</Description>
    <PackageReleaseNotes>This is the 4.13.0 release of Emgu CV. For online documentation please visit
https://www.emgu.com/wiki/files/4.13.0/document/index.html
    </PackageReleaseNotes>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/emgucv/emgucv</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$([System.IO.Path]::GetFullPath($(EmguCVProjectRoot)\platforms\nuget))</PackageOutputPath>
    <!-- Add local repository path & nuget.org to RestoreSources -->
    <RestoreSources>$(RestoreSources);$(PackageOutputPath);https://api.nuget.org/v3/index.json</RestoreSources>
    <PackageTags>native;opencv;emgu;emgucv;ai;image;webassembly;wasm;blazor;emscripten</PackageTags>
    <PackageProjectUrl>https://www.emgu.com</PackageProjectUrl>
    <copyright>© Emgu Corporation 2026. All rights reserved.</copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(EmguCVProjectRoot)\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(EmguCVProjectRoot)\miscellaneous\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\README.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="SignBinary.Targets" Condition="exists('SignBinary.Targets')" />
  <Import Project="SignPkg.Targets" Condition="exists('SignPkg.Targets')" />
</Project>
