<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Emgu.CV.runtime.webassembly</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!--
      BLAZORWASM causes CvInvokeEntryPoints.cs to use "__Internal" as the
      DllImport library name, so P/Invoke calls resolve into the native code
      that is statically linked into dotnet.native.wasm via NativeFileReference.
    -->
    <DefineConstants>$(DefineConstants);BLAZORWASM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Declares the Emscripten-compiled cvextern LLVM IR archive so that
      GetNativeFileReferences (below) can return it to the root Blazor project.
      Built by platforms/emscripten/cmake_configure_dotnet.sh.
    -->
    <_CvExternNativeRef Include="$(MSBuildThisFileDirectory)..\..\libs\webgl\libcvextern.a" />
  </ItemGroup>

  <!--
    The .NET WebAssembly SDK does not automatically propagate NativeFileReference
    items from library projects to the root Blazor project.  To make this project
    self-contained, we expose a GetNativeFileReferences target that outputs the
    archive path.  The root Blazor project must call this target via the
    Targets + OutputItemType attributes on its ProjectReference (see
    HelloWorld.Blazor.csproj).
  -->
  <Target Name="GetNativeFileReferences" Returns="@(_CvExternNativeRef)" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Emgu.CV\WebAssembly\Emgu.CV.WebAssembly.csproj" />
  </ItemGroup>

</Project>
