<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Emgu.CV.runtime.webassembly</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!--
      BLAZORWASM causes CvInvokeEntryPoints.cs to use "__Internal" as the
      DllImport library name, so P/Invoke calls resolve into the native code
      that is statically linked into dotnet.native.wasm via NativeFileReference.
    -->
    <DefineConstants>$(DefineConstants);BLAZORWASM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pack the MSBuild targets file into build/ so NuGet automatically imports
      it into any consuming project.  The targets file adds libcvextern.a to
      NativeFileReference when WasmBuildNative=true.
    -->
    <None Include="Emgu.CV.runtime.mini.webassembly.targets">
      <Pack>True</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <!--
      Pack the Emscripten-compiled cvextern LLVM IR archive into build/native/
      so the targets file can reference it via $(MSBuildThisFileDirectory)native\.
      Built by platforms/emscripten/cmake_configure_dotnet.sh.
    -->
    <None Include="$(MSBuildThisFileDirectory)..\..\libs\webgl\libcvextern.a">
      <Pack>True</Pack>
      <PackagePath>build/native/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Emgu.CV\WebAssembly\Emgu.CV.WebAssembly.csproj" />
  </ItemGroup>

</Project>
