<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2a5ce86-0b21-40d2-ad3f-bb2d1d716cfe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV.XamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\PlanarSubdivision\DrawSubdivision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\FaceDetection\DetectFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\PedestrianDetection\FindPedestrian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\FeatureMatching\DrawMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonTextImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DnnPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceLandmarkDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorldPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OcrPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PedestrianDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanarSubdivisionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureMatchingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viz3dPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>