<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2a5ce86-0b21-40d2-ad3f-bb2d1d716cfe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV.XamarinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\AndroidCameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\AndroidCameraPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\CameraCaptureSessionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\OnYuvImageAvailableListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\RefCountedAutoCloseable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Android\YUV420Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreetypePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetectedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawSubdivision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetectFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LicensePlateRecognitionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FileDownloadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindPedestrian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonTextImagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskRcnnPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceLandmarkDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelloWorldPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VehicleLicensePlateDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Yolo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OcrPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PedestrianDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanarSubdivisionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureMatchingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeDetectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simple3DReconstruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YoloPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>