# emgucv

./: .gitignore  .gitmodules  AGENTS.md  BinaryBuild.bat  Build_Binary_x86-64.bat  Build_Binary_x86-64_intel_icl.bat  Build_Binary_x86-64_netfx_core.bat  Build_Binary_x86.bat  Build_Binary_x86_intel_icl.bat  CLAUDE.md  CMakeLists.txt  DocumentBuild.bat  Emgu.CV.Example_VS2008.sln  Emgu.CV.Test_VS2005.sln  Emgu.CV.Test_VS2008.sln  Emgu.CV.shfbproj  Emgu.CV.snk  Emgu.CV_VS2005.sln  Emgu.CV_VS2008.sln  Emgu.RPC_VS2005.sln  Emgu.RPC_VS2008.sln  Example.sln  LICENSE  README.md  README.txt  ReleaseBuild.bat  SourceBuild.bat  build_deb  components.config  cvRedirectError.patch  cxcore.h.diff  cxsystem.cpp.diff  makefile  nuget.config  oldMakeFile  opencv.patch
Cruisecontrol/: adscript.txt  ccnet.config
DebuggerVisualizer/: AboutCommand.cs  CMakeLists.txt  Command1.cs  DebuggerVisualizer.csproj  Directory.Build.props.in  ExtensionEntrypoint.cs  ImageDebuggerVisualizerProvider.cs  ImageViewModel.cs  ImageVisualizerDialog.cs  ImageVisualizerDialog.xaml
DebuggerVisualizer/.vsextension/: string-resources.json
Document/: Emgu.CV.shfb
Emgu.CV.Bitmap/: BitmapExtension.cs  CMakeLists.txt  Directory.Build.props.in  Emgu.CV.Bitmap.csproj  README.md.in
Emgu.CV.Contrib/: CMakeLists.txt  CudaSoftCascadeDetector.cs  Emgu.CV.Contrib.Android.csproj  Emgu.CV.Contrib.Windows.Phone.csproj  Emgu.CV.Contrib.Windows.Store.csproj  Emgu.CV.Contrib.csproj  Emgu.CV.Contrib.iOS.csproj  Emgu.CV.Contrib.projitems  Emgu.CV.Contrib.shproj  SoftCascadeDetector.cs
Emgu.CV.Cuda/: CMakeLists.txt  CudaCascadeClassifier.cs  CudaClahe.cs  CudaConvolution.cs  CudaDeviceInfo.cs  CudaHOGDescriptor.cs  CudaImage.cs  CudaImageAndroid.cs  CudaInvoke.cs  CudaLookUpTable.cs  Emgu.CV.Cuda.Android.csproj  Emgu.CV.Cuda.MonoTouch.csproj  Emgu.CV.Cuda.Windows.Store.csproj  Emgu.CV.Cuda.csproj  Emgu.CV.Cuda.iOS.csproj  Emgu.CV.Cuda.projitems  Emgu.CV.Cuda.shproj  GpuMat.cs  InputArray.cs  Stream.cs  TargetArchs.cs
Emgu.CV.DebuggerVisualizers/: BitmapVisualizer.cs  CMakeLists.txt  DenseHistogramVisualizer.cs  Emgu.CV.DebuggerVisualizers.csproj  ImageVisualizer.cs  MatNDVisualizer.cs  MatrixVisualizer.cs
Emgu.CV.Example/BuildInfo.Console/: BuildInfo.Console.csproj  CMakeLists.txt  Program.cs  dotnet_run_debiam_arm
Emgu.CV.Example/BuildInfo.NetCore.Console/: BuildInfo.NetCore.Console.csproj  CMakeLists.txt  Program.cs
Emgu.CV.Example/DepthAI/: DepthAI.csproj  Program.cs
Emgu.CV.Example/DynamicImage.Asp.NetCore/: CMakeLists.txt  DynamicImage.Asp.NetCore.csproj  Program.cs  Startup.cs
Emgu.CV.Example/DynamicImage.Asp.NetCore/Controllers/: FileController.cs
Emgu.CV.Example/DynamicImage.Asp.NetCore/Properties/: launchSettings.json
Emgu.CV.Example/HelloWorld/: CMakeLists.txt  Directory.Build.props.in  HelloWorld.Console.csproj  HelloWorld.NetCore.csproj  HelloWorld.csproj  Program.cs
Emgu.CV.Example/HelloWorld.Blazor/: CMakeLists.txt  Directory.Build.props.in  HelloWorld.Blazor.csproj  MainLayout.razor  Program.cs  _Imports.razor  wasm_sjlj.lib.js
Emgu.CV.Example/HelloWorld.Blazor/Pages/: Index.razor
Emgu.CV.Example/HelloWorld.Blazor/wwwroot/: index.html
Emgu.CV.Example/HelloWorld.UWP/: App.xaml  App.xaml.cs  HelloWorld.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Emgu.CV.Example/HelloWorld.UWP/Properties/: AssemblyInfo.cs
Emgu.CV.Example/HelloWorld.WPF/: App.xaml.cs  CMakeLists.txt  Directory.Build.props.in  HelloWorld.WPF.csproj  Window1.xaml  Window1.xaml.cs
Emgu.CV.Example/HelloWorld/Properties/: AssemblyInfo.cs
Emgu.CV.Example/TF.Interop/: MainForm.Designer.cs  MainForm.cs  Program.cs  TF.Interop.NetCore.csproj  TensorConvert.cs
Emgu.CV.Example/TF.Interop/Properties/: Resources.Designer.cs  Settings.Designer.cs
Emgu.CV.Example/TFInterop/: MainForm.Designer.cs  MainForm.cs  TFInterop.csproj  TensorConvert.cs  TfInterop.NetCore.csproj  packages.config
Emgu.CV.Example/TFInterop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emgu.CV.Example/WPF.NetCore/: App.xaml  App.xaml.cs  WPF.NetCore.csproj  Window1.xaml.cs
Emgu.CV.Maui/Mac/: CMakeLists.txt  Emgu.CV.Maui.Mac.csproj
Emgu.CV.Maui/UI/: CMakeLists.txt  Emgu.CV.Maui.UI.csproj
Emgu.CV.Models/Emgu.CV.Models.IOS/: CMakeLists.txt  Emgu.CV.Models.IOS.csproj
Emgu.CV.Models/Emgu.CV.Models.NetStandard/: CMakeLists.txt  Emgu.CV.Models.NetStandard.csproj
Emgu.CV.Platform/Emgu.CV.Bitmap/: BitmapExtension.cs  CMakeLists.txt  Emgu.CV.Bitmap.csproj
Emgu.CV.Platform/Emgu.CV.Platform.Maui.iOS/: ApiDefinition.cs  Emgu.CV.Platform.Maui.iOS.csproj
Emgu.CV.Platform/Emgu.CV.Wpf/: CMakeLists.txt  Emgu.CV.Wpf.csproj
Emgu.CV.Platform/NetStandard/: CMakeLists.txt  Emgu.CV.Platform.NetStandard.csproj
Emgu.CV.Platform/NetStandard_iOS/: CMakeLists.txt  Emgu.CV.Platform.NetStandard.IOS.csproj
Emgu.CV.Runtime/WebAssembly/: CMakeLists.txt  Directory.Build.props  Directory.Build.props.in  Emgu.CV.Runtime.WebAssembly.csproj  Emgu.CV.runtime.mini.webassembly.targets  Emgu.CV.runtime.webassembly.targets.in  README.md.in
Emgu.CV.Runtime/WebAssembly/docs/: README.md
Emgu.CV.Test/Emgu.CV.Test.Netcore/: Emgu.CV.Test.Netcore.csproj
Emgu.CV.UI/Emgu.CV.UI.NetCore/: Emgu.CV.UI.NetCore.csproj
Emgu.CV.WindowsUI/Emgu.CV.WindowsUI/: CMakeLists.txt  Emgu.CV.WindowsUI.csproj  README.md.in
Emgu.CV.Wpf/: CMakeLists.txt  Directory.Build.props.in  Emgu.CV.Wpf.csproj  README.md.in
miscellaneous/: 0001-patch-opencv-for-emgucv.patch  0001-patch-tesseract-for-emgucv.patch  BuildPackage.xml  CMakeLists.txt  Directory.Build.props  Emgu.CV.UI.html.shfbproj  Emgu.CV.WinForms.html.shfbproj  Emgu.CV.html.shfbproj  Emgu.CV.mshelp.shfbproj  EmguCV.odg  HeaderUpgradeScript.txt  IconDesign.xcf  build_packages.bat  ccnet.config  cvblob.h.patch  export_smolvlm2_onnx.py  git-clean  git-clean.bat  nuget_repack.bat  opencv_intel_icl.patch  run_test_x64.bat  run_test_x86.bat  svn-clean.pl  zip2exe.bat
miscellaneous/latex/: citation.bib  document.tex
miscellaneous/perf_compare/: comapre_without_opencl.bat  replace_text_in_html.bat
(+3676 files in other folders)
