CC=gmcs
VERSION = 2.0.0.0
VS2005_FOLDER=Solution/VS2005_MonoDevelop/
VS2008_FOLDER=Solution/VS2008/
CV_DLLS=cv110.dll cxcore110.dll cvaux110.dll highgui110.dll cxts001.dll ffopencv110.dll ml110.dll opencv.license.txt
LIB_DLLS=zlib.net.dll zlib.net.license.txt ZedGraph.dll ZedGraph.license.txt
FILE_TO_COPY=README.txt ${VS2005_FOLDER}Emgu.CV.sln ${VS2008_FOLDER}Emgu.CV.sln ${VS2005_FOLDER}Emgu.CV.Example.sln ${VS2008_FOLDER}Emgu.CV.Example.sln
CV_CHECKOUT=Emgu.CV Emgu.CV.Extern Emgu.CV.ML Emgu.Util Emgu.CV.UI Emgu.CV.Example  

CV_SRC:
	perl miscellaneous/svn-clean.pl ./
	install -d src 
	install -d src/${VS2005_FOLDER}
	install -d src/${VS2008_FOLDER}
	install -d src/lib
	install -d src/bin
	$(foreach dll, ${LIB_DLLS}, cp lib/${dll} src/lib/;)
	$(foreach dll, ${CV_DLLS}, cp lib/${dll} src/bin/;)
	$(foreach folder, ${CV_CHECKOUT}, cp -r ${folder} src/;)
	$(foreach file, ${FILE_TO_COPY}, cp ${file} src/${file};)
	tar --exclude-vcs -cvf Emgu.CV.SourceAndExamples-${VERSION}.tar src
	rm -rf src
	tar -xvf Emgu.CV.SourceAndExamples-${VERSION}.tar src

FORCE:
