<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <TargetFramework>net7.0-windows</TargetFramework> -->
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\..\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.CV.Bitmap\Emgu.CV.Bitmap.csproj" />
    <ProjectReference Include="..\..\Emgu.CV.Wpf\Emgu.CV.Wpf.csproj" />
    <ProjectReference Include="..\..\Emgu.CV\NetStandard\Emgu.CV.csproj" />
  </ItemGroup>

</Project>