<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b467f32-9d83-40b6-9ce8-2e49e868a783</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVUWPBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\libs))</EmguCVUWPBinaryDir>
	<EmguCVUWPX86NativeRuntimeFolder>runtimes\win10-x86\native</EmguCVUWPX86NativeRuntimeFolder>
	<EmguCVUWPX64NativeRuntimeFolder>runtimes\win10-x64\native</EmguCVUWPX64NativeRuntimeFolder>
	<EmguCVUWPArmNativeRuntimeFolder>runtimes\win10-arm\native</EmguCVUWPArmNativeRuntimeFolder>
	<EmguCVUWPArm64NativeRuntimeFolder>runtimes\win10-arm64\native</EmguCVUWPArm64NativeRuntimeFolder>
  </PropertyGroup>
  <Choose>
    <!-- Windows 10 UWP (32bit) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='x86'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (32bit)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpX86>$(EmguCVUWPBinaryDir)\$(EmguCVUWPX86NativeRuntimeFolder)\cvextern.dll</EmguCVNativeFileUwpX86>
        <EmguCVUwpErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpX86)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpX86) </EmguCVUwpErrorMessage>
        <EmguCVUwpDeployMessage Condition="Exists('$(EmguCVNativeFileUwpX86)')">$(EmguCVUwpDeployMessage)UWP_x86 </EmguCVUwpDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpX86)" Condition="Exists('$(EmguCVNativeFileUwpX86)')">
          <Link>cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
    <!-- Windows 10 UWP (64bit) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='x64'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (64bit)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpX64>$(EmguCVUWPBinaryDir)\$(EmguCVUWPX64NativeRuntimeFolder)\cvextern.dll</EmguCVNativeFileUwpX64>
        <EmguCVUwpErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpX64)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpX64) </EmguCVUwpErrorMessage>
        <EmguCVUwpDeployMessage Condition="Exists('$(EmguCVNativeFileUwpX64)')">$(EmguCVUwpDeployMessage)UWP_x64 </EmguCVUwpDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpX64)" Condition="Exists('$(EmguCVNativeFileUwpX64)')">
          <Link>cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
    <!-- Windows 10 UWP (ARM) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='ARM'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (ARM)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpArm>$(EmguCVUWPBinaryDir)\$(EmguCVUWPArmNativeRuntimeFolder)\cvextern.dll</EmguCVNativeFileUwpArm>
        <EmguCVUwpErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpArm)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpArm) </EmguCVUwpErrorMessage>
        <EmguCVUwpDeployMessage Condition="Exists('$(EmguCVNativeFileUwpArm)')">$(EmguCVUwpDeployMessage)UWP_arm </EmguCVUwpDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpArm)" Condition="Exists('$(EmguCVNativeFileUwpArm)')">
          <Link>cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
	<!-- Windows 10 UWP (ARM64) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='ARM64'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (ARM64)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpArm64>$(EmguCVUWPBinaryDir)\$(EmguCVUWPArm64NativeRuntimeFolder)\cvextern.dll</EmguCVNativeFileUwpArm64>
        <EmguCVUwpErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpArm64)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpArm) </EmguCVUwpErrorMessage>
        <EmguCVUwpDeployMessage Condition="Exists('$(EmguCVNativeFileUwpArm64)')">$(EmguCVUwpDeployMessage)UWP_arm </EmguCVUwpDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpArm64)" Condition="Exists('$(EmguCVNativeFileUwpArm64)')">
          <Link>cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="EmguCVUwpPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguCVUwpErrorMessage)'" Condition="'$(EmguCVUwpErrorMessage)'!=''" />
    <Message Text="Emgu CV Compiling with $(EmguCVUwpDeployMessage)binary" Condition="'$(EmguCVUwpDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.CV.Runtime.UWP shared project." Condition="'$(EmguCVUwpDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
