<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b467f32-9d83-40b6-9ce8-2e49e868a783</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVBinaryDir>$(MSBuildThisFileDirectory)..\..\libs</EmguCVBinaryDir>
  </PropertyGroup>
  <Choose>
    <!-- Windows 10 UWP (32bit) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='x86'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (32bit)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpX86>$(EmguCVBinaryDir)\UWP\x86\cvextern.dll</EmguCVNativeFileUwpX86>
        <EmguCVErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpX86)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpX86) </EmguCVErrorMessage>
        <EmguCVDeployMessage Condition="Exists('$(EmguCVNativeFileUwpX86)')">$(EmguCVDeployMessage)UWP_x86 </EmguCVDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpX86)" Condition="Exists('$(EmguCVNativeFileUwpX86)')">
          <Link>x86\cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
    <!-- Windows 10 UWP (64bit) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='x64'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (64bit)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpX64>$(EmguCVBinaryDir)\UWP\x64\cvextern.dll</EmguCVNativeFileUwpX64>
        <EmguCVErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpX64)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpX64) </EmguCVErrorMessage>
        <EmguCVDeployMessage Condition="Exists('$(EmguCVNativeFileUwpX64)')">$(EmguCVDeployMessage)UWP_x64 </EmguCVDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpX64)" Condition="Exists('$(EmguCVNativeFileUwpX64)')">
          <Link>x64\cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
    <!-- Windows 10 UWP (ARM) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='ARM'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (ARM)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpArm>$(EmguCVBinaryDir)\UWP\arm\cvextern.dll</EmguCVNativeFileUwpArm>
        <EmguCVErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpArm)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpArm) </EmguCVErrorMessage>
        <EmguCVDeployMessage Condition="Exists('$(EmguCVNativeFileUwpArm)')">$(EmguCVDeployMessage)UWP_arm </EmguCVDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpArm)" Condition="Exists('$(EmguCVNativeFileUwpArm)')">
          <Link>arm\cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
	<!-- Windows 10 UWP (ARM64) -->
    <When Condition="'$(TargetPlatformIdentifier)'=='UAP' AND '$(Platform)'=='ARM64'">
      <PropertyGroup>
        <EmguCVLinkTarget>Windows 10 UWP (ARM64)</EmguCVLinkTarget>
        <EmguCVNativeFileUwpArm64>$(EmguCVBinaryDir)\UWP\arm64\cvextern.dll</EmguCVNativeFileUwpArm64>
        <EmguCVErrorMessage Condition="!Exists('$(EmguCVNativeFileUwpArm64)')"> This package do not contain necessary binary for $(EmguCVLinkTarget). Missing $(EmguCVNativeFileUwpArm) </EmguCVErrorMessage>
        <EmguCVDeployMessage Condition="Exists('$(EmguCVNativeFileUwpArm64)')">$(EmguCVDeployMessage)UWP_arm </EmguCVDeployMessage>
      </PropertyGroup>
      <ItemGroup>
        <Content Include="$(EmguCVNativeFileUwpArm64)" Condition="Exists('$(EmguCVNativeFileUwpArm64)')">
          <Link>arm64\cvextern.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
  <Target Name="EmguCVWindowsPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguCVWindowsErrorMessage)'" Condition="'$(EmguCVWindowsErrorMessage)'!=''" />
    <Message Text="Emgu CV Compiling with $(EmguCVWindowsDeployMessage)binary" Condition="'$(EmguCVWindowsDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.CV.Runtime.UWP shared project." Condition="'$(EmguCVWindowsDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
