<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbbd96cf-83fc-41eb-83b2-3d23713e310d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVUbuntuBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\libs))</EmguCVUbuntuBinaryDir>
    <EmguCVUbuntuDir>$(MSBuildThisFileDirectory)</EmguCVUbuntuDir>
    <EmguCVUbuntuLinkTarget>Ubuntu</EmguCVUbuntuLinkTarget>
    <EmguCVUbuntuBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguCVUbuntuBuildX64>
    <EmguCVUbuntuBuildX86 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x86'">True</EmguCVUbuntuBuildX86>
    <EmguCVUbuntuBuildArm64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='ARM64'">True</EmguCVUbuntuBuildArm64>
  </PropertyGroup>
  <!--
    Use Directory.GetDirectories to locate the ubuntu runtime folder at evaluation time.
    This matches both the generic form (ubuntu-x64, for Ubuntu > 22) and the
    version-qualified form (ubuntu.22.04-x64, for Ubuntu <= 22) without needing
    wildcards in MSBuild Include paths, which are unreliable for intermediate directories
    on Linux.
  -->
  <PropertyGroup Condition="Exists('$(EmguCVUbuntuBinaryDir)/runtimes')">
    <_EmguCVUbuntuX64DirList>$([System.String]::Join(';', $([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-x64'))))</_EmguCVUbuntuX64DirList>
    <_EmguCVUbuntuX86DirList>$([System.String]::Join(';', $([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-x86'))))</_EmguCVUbuntuX86DirList>
    <_EmguCVUbuntuArm64DirList>$([System.String]::Join(';', $([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-arm64'))))</_EmguCVUbuntuArm64DirList>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_EmguCVUbuntuX64DirList)'!=''">
    <EmguCVUbuntuX64NativeDir>$([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-x64')[0])/native</EmguCVUbuntuX64NativeDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_EmguCVUbuntuX86DirList)'!=''">
    <EmguCVUbuntuX86NativeDir>$([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-x86')[0])/native</EmguCVUbuntuX86NativeDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_EmguCVUbuntuArm64DirList)'!=''">
    <EmguCVUbuntuArm64NativeDir>$([System.IO.Directory]::GetDirectories('$(EmguCVUbuntuBinaryDir)/runtimes', 'ubuntu*-arm64')[0])/native</EmguCVUbuntuArm64NativeDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVUbuntuNativeFileX64>$(EmguCVUbuntuX64NativeDir)/libcvextern.so</EmguCVUbuntuNativeFileX64>
    <EmguCVUbuntuNativeFileX86>$(EmguCVUbuntuX86NativeDir)/libcvextern.so</EmguCVUbuntuNativeFileX86>
    <EmguCVUbuntuNativeFileArm64>$(EmguCVUbuntuArm64NativeDir)/libcvextern.so</EmguCVUbuntuNativeFileArm64>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileX64)')">This package does not contain the necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu x64 is targeted, but file $(EmguCVUbuntuNativeFileX64) is missing. PInvoke may fail on Ubuntu x64 platform</EmguCVUbuntuErrorMessage>
    <EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX64)')">$(EmguCVUbuntuDeployMessage)ubuntu_x64 </EmguCVUbuntuDeployMessage>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileX86)')">This package does not contain the necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu x86 is targeted, but file $(EmguCVUbuntuNativeFileX86) is missing. PInvoke may fail on Ubuntu x86 platform</EmguCVUbuntuErrorMessage>
    <EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX86)')">$(EmguCVUbuntuDeployMessage)ubuntu_x86 </EmguCVUbuntuDeployMessage>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileArm64)')">This package does not contain the necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu arm64 is targeted, but file $(EmguCVUbuntuNativeFileArm64) is missing. PInvoke may fail on Ubuntu arm64 platform</EmguCVUbuntuErrorMessage>
    <EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileArm64)')">$(EmguCVUbuntuDeployMessage)ubuntu_arm64 </EmguCVUbuntuDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX64)')">
    <Content Include="$(EmguCVUbuntuX64NativeDir)/*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX86)')">
    <Content Include="$(EmguCVUbuntuX86NativeDir)/*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileArm64)')">
    <Content Include="$(EmguCVUbuntuArm64NativeDir)/*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguCVUbuntuPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="$(EmguCVUbuntuErrorMessage)" Condition="'$(EmguCVUbuntuErrorMessage)'!=''" />
    <Message Text="Emgu CV Compiling with $(EmguCVUbuntuDeployMessage)binary" Condition="'$(EmguCVUbuntuDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.CV.Runtime.Ubuntu shared project." Condition="'$(EmguCVUbuntuDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
