<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dbbd96cf-83fc-41eb-83b2-3d23713e310d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVUbuntuBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\libs))</EmguCVUbuntuBinaryDir>
    <EmguCVUbuntuDir>$(MSBuildThisFileDirectory)</EmguCVUbuntuDir>
	<EmguCVUbuntuX86NativeRuntimeFolder>runtimes\ubuntu-x86\native</EmguCVUbuntuX86NativeRuntimeFolder>
	<EmguCVUbuntuX64NativeRuntimeFolder>runtimes\ubuntu-x64\native</EmguCVUbuntuX64NativeRuntimeFolder>
	<EmguCVUbuntuArm64NativeRuntimeFolder>runtimes\ubuntu-arm64\native</EmguCVUbuntuArm64NativeRuntimeFolder>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVUbuntuLinkTarget>Ubuntu</EmguCVUbuntuLinkTarget>
    <EmguCVUbuntuBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguCVUbuntuBuildX64>
    <EmguCVUbuntuNativeFileX64>$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuX64NativeRuntimeFolder)\libcvextern.so</EmguCVUbuntuNativeFileX64>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileX64)')">This package do not contain necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu x64 is targeted, but file $(EmguCVUbuntuNativeFileX64) is missing. PInvoke may fail on Ubuntu x64 platform</EmguCVUbuntuErrorMessage>    
	<EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX64)')">$(EmguCVUbuntuDeployMessage)ubuntu_x64 </EmguCVUbuntuDeployMessage>
	<EmguCVUbuntuBuildX86 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x86'">True</EmguCVUbuntuBuildX86>
    <EmguCVUbuntuNativeFileX86>$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuX86NativeRuntimeFolder)\libcvextern.so</EmguCVUbuntuNativeFileX86>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileX86)')">This package do not contain necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu x86 is targeted, but file $(EmguCVUbuntuNativeFileX86) is missing. PInvoke may fail on Ubuntu x86 platform</EmguCVUbuntuErrorMessage>    
	<EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX86)')">$(EmguCVUbuntuDeployMessage)ubuntu_x86 </EmguCVUbuntuDeployMessage>
	<EmguCVUbuntuBuildArm64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='ARM64'">True</EmguCVUbuntuBuildArm64>
    <EmguCVUbuntuNativeFileArm64>$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuArm64NativeRuntimeFolder)\libcvextern.so</EmguCVUbuntuNativeFileArm64>
    <EmguCVUbuntuErrorMessage Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND !Exists('$(EmguCVUbuntuNativeFileArm64)')">This package do not contain necessary binary for $(EmguCVUbuntuLinkTarget). Ubuntu arm64 is targeted, but file $(EmguCVUbuntuNativeFileArm64) is missing. PInvoke may fail on Ubuntu arm64 platform</EmguCVUbuntuErrorMessage>    
	<EmguCVUbuntuDeployMessage Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileArm64)')">$(EmguCVUbuntuDeployMessage)ubuntu_arm64 </EmguCVUbuntuDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildX64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX64)')">
    <Content Include="$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuX64NativeRuntimeFolder)\*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildX86)'=='True' AND Exists('$(EmguCVUbuntuNativeFileX86)')">
    <Content Include="$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuX86NativeRuntimeFolder)\*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVUbuntuBuildArm64)'=='True' AND Exists('$(EmguCVUbuntuNativeFileArm64)')">
    <Content Include="$(EmguCVUbuntuBinaryDir)\$(EmguCVUbuntuArm64NativeRuntimeFolder)\*.so">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguCVUbuntuPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguCVUbuntuErrorMessage)'" Condition="'$(EmguCVUbuntuErrorMessage)'!=''" />
    <Message Text="Emgu CV Compiling with $(EmguCVUbuntuDeployMessage)binary" Condition="'$(EmguCVUbuntuDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.CV.Runtime.Ubuntu shared project." Condition="'$(EmguCVUbuntuDeployMessage)'==''" Importance="High" />
  </Target>
</Project>
