<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7b22bb32-c867-45a7-ac53-5bda820db91c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV.Cuda</Import_RootNamespace>
  </PropertyGroup>
 <ItemGroup>
     <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bgsegm\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filters\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imgproc\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optflow\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features2d\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stereo\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objdetect\*.cs" />
	<!-- Excluding the CUDA codec module, it is only compatible with cuda 6.5 and older -->
	<Compile Include="$(MSBuildThisFileDirectory)Codec\*.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Legacy\*.cs" />
  </ItemGroup>
</Project>
