<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Emgu.CV.DebuggerVisualizer</RootNamespace>
	<BaseOutputPath>$(OpenCVBinaryDir)\Build\$(AssemblyName)\$(Platform)\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImageVisualizerDialog.xaml" LogicalName="$(RootNamespace).ImageVisualizerDialog.xaml" />
    <Page Remove="ImageVisualizerDialog.xaml" />
  </ItemGroup>
</Project>
