<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Emgu.CV.DebuggerVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ImageVisualizerDialog.xaml" LogicalName="$(RootNamespace).ImageVisualizerDialog.xaml" />
    <Page Remove="ImageVisualizerDialog.xaml" />
  </ItemGroup>
</Project>
