<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12d024ee-d0a5-4bbc-b7c0-7b18cf1ab262</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videoio\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features2D\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flann\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geodetic\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tiff\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ocl\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cvb\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Viz\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointAndLine\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optflow\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stitching\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Superres\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videostab\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ml\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dnn\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objdetect\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Imgproc\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calib3d\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\CvType\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Windows.Store\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\System.Drawing\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\CvEnum\*.cs" />
  </ItemGroup>
</Project>