<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <ProjectSummary>A cross platform .Net wrapper for the OpenCV image-processing library. Allows OpenCV functions to be called from .NET compatible languages. The wrapper can run on Windows, Android, iOS, Mac OS and Linux.</ProjectSummary>
    <CopyrightText>$([System.DateTime]::Now.ToString(yyyy)) Emgu Corporation, All Rights Reserved,</CopyrightText>
    <FeedbackEMailAddress>support%40emgu.com</FeedbackEMailAddress>
    <HeaderText>https://www.emgu.com</HeaderText>
    <FooterText>For questions and discussions please visit https://github.com/emgucv/emgucv/issues</FooterText>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FeedbackEMailLinkText>support%40emgu.com</FeedbackEMailLinkText>
    <NamespaceSummaries>
        <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="">Emgu CV is a cross platform .Net wrapper to the OpenCV image processing library. Allowing OpenCV functions to be called from .NET compatible languages such as C#, VB, VC++, IronPython etc. The wrapper can be compiled in Mono and run on Windows, Linux, Mac OS, iPhone, iPad and Android devices.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu" isDocumented="True" xmlns="">Root namespace for class and functions implemented by Emgu</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV" isDocumented="True" xmlns="">Wrapper of OpenCV's image processing functions. 
        Base functions (L1) can be found in CvInvoke class</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.CameraCalibration" isDocumented="True" xmlns="">Camera calibration related functions</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.CvEnum" isDocumented="True" xmlns="">OpenCV Enumeration</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.ML" isDocumented="True" xmlns="">Wrapper of OpenCV's  Machine Learning Library</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.ML.MlEnum" isDocumented="True" xmlns="">OpenCV's Machine Learning enumeration</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.ML.Structure" isDocumented="True" xmlns="">OpenCV's Machine Learning structures</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Properties" isDocumented="False" xmlns="" />
        <NamespaceSummaryItem name="Emgu.CV.Reflection" isDocumented="True" xmlns="">Code that use reflection to get image information from Emgu CV objects</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Structure" isDocumented="True" xmlns="">Wrapped OpenCV structures</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.UI" isDocumented="True" xmlns="">User interface (ImageBox) for displaying Image object.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.VideoSurveillance" isDocumented="True" xmlns="">Background/Foreground segmentation and Blob tracking</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.Reflection" isDocumented="True" xmlns="">Contains functions that use reflection to create menu for ImageBox</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.Util" isDocumented="True" xmlns="">A collection of utilities used by Emgu projects</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.Util.TypeEnum" isDocumented="True" xmlns="">Various enumeration for Emgu.Util namespace</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Flann" isDocumented="True" xmlns="">Fast Library for Approximate Nearest Neighbors (Marius Muja and David Lowe)</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Features2D" isDocumented="True" xmlns="">Contains classes for 2D feature detection, extraction and matching.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Geodetic" isDocumented="True" xmlns="">Contains library that can be use for geomatic transformation.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Tiff" isDocumented="True" xmlns="">Contains writer classes that can be used to write different tiff formats, such as tile tiff and geotiff.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Util" isDocumented="True" xmlns="">A collection of utilities used by Emgu.CV projects</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.OCR" isDocumented="True" xmlns="">Optical character recognition. Wraps the tesseract-ocr engine.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Stitching" isDocumented="True" xmlns="">Image stitching</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.VideoStab" isDocumented="True" xmlns="">The video stabilization module contains a set of functions and classes that can be used to solve the problem of video stabilization.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.OpenCL" isDocumented="True" xmlns="">Computer vision using OpenCL</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Cuda" isDocumented="True" xmlns="">NVidia Cuda image processing functions</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Shape" isDocumented="True" xmlns="">The module contains algorithms that embed a notion of shape distance. These algorithms may be used for shape matching and retrieval, or shape comparison.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Superres" isDocumented="True" xmlns="">The Super Resolution module contains a set of functions and classes that can be used to solve the problem of resolution enhancement.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Face" isDocumented="True" xmlns="">The module contains some recently added functionality that has not been stabilized, or functionality that is considered optional.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Text" isDocumented="True" xmlns="">This module provides different algorithms for text detection and recognition in natural scene images.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.XFeatures2D" isDocumented="True" xmlns="">Extra 2D Features Framework</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.BgSegm" isDocumented="True" xmlns="">Background Segmentation.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Aruco" isDocumented="True" xmlns="">ArUco Marker Detection</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Dnn" isDocumented="True" xmlns="">Deep Neural Network module</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Fuzzy" isDocumented="True" xmlns="">Fuzzy image processing</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.LineDescriptor" isDocumented="True" xmlns="">Binary descriptors for lines extracted from an image</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Plot" isDocumented="True" xmlns="">This Plot module allows you to easily plot data in 1D or 2D.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Tracking" isDocumented="True" xmlns="">Long-term optical tracking API</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Legacy" isDocumented="True" xmlns="">Legacy Tracking API</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.XImgproc" isDocumented="True" xmlns="">Extended Image Processing</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.XPhoto" isDocumented="True" xmlns="">Additional photo processing algorithms</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Bioinspired" isDocumented="True" xmlns="">Biologically inspired vision models and derivated tools</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Dpm" isDocumented="True" xmlns="">Deformable Part-based Models</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Freetype" isDocumented="True" xmlns="">Drawing UTF-8 strings with freetype/harfbuzz</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Hfs" isDocumented="True" xmlns="">Hierarchical Feature Selection for Efficient Image Segmentation</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Hdf" isDocumented="True" xmlns="">Hierarchical Data Format I/O routines</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.ImgHash" isDocumented="True" xmlns="">The module brings implementations of different image hashing algorithms.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Ocl" isDocumented="True" xmlns="">Open CL module</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.PhaseUnwrapping" isDocumented="True" xmlns="">Phase Unwrapping API</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Saliency" isDocumented="True" xmlns="">Saliency API</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.XObjdetect" isDocumented="True" xmlns="">Extended object detection</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.PpfMatch3d" isDocumented="True" xmlns="">Surface Matching module</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Rapid" isDocumented="True" xmlns="">Silhouette based 3D object tracking</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.IntensityTransform" isDocumented="True" xmlns="">The module brings implementations of intensity transformation algorithms to adjust image contrast.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Alphamat" isDocumented="True" xmlns="">Information Flow algorithm implementaton for alphamatting</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Quality" isDocumented="True" xmlns="">Image Quality Analysis (IQA) API</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Stereo" isDocumented="True" xmlns="">Stereo Correspondance Algorithms</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Mcc" isDocumented="True" xmlns="">Macbeth Chart detector</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Models" isDocumented="True" xmlns="">Experimental component to help download, initialize and execute image processing/AI models. This is under development and API may change from time to time.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Models.DepthAI" isDocumented="True" xmlns="">Experimental component to help download, initialize and execute DepthAI models. This is under development and API may change from time to time.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.DepthAI" isDocumented="True" xmlns="">This module exposed the DepthAI SDK for OAK-D and OAK-1 devices.</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Ccm" isDocumented="True" xmlns="">Color Correction module</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.DnnSuperres" isDocumented="True" xmlns="">DNN super resolution</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Linemod" isDocumented="True" xmlns="">Object detection using the LINE template matching algorithm</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Reg" isDocumented="True" xmlns="">The Registration module implements parametric image registration</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.Rgbd" isDocumented="True" xmlns="">RGB-Depth Processing</NamespaceSummaryItem>
        <NamespaceSummaryItem name="Emgu.CV.StructuredLight" isDocumented="True" xmlns="">Structured light is considered one of the most effective techniques to acquire 3D models. This technique is based on projecting a light pattern and capturing the illuminated scene from one or more points of view. Since the pattern is coded, correspondences between image points and points of the projected pattern can be quickly found and 3D information easily retrieved.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
</Project>