<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03215a85-5e82-40d0-8fc1-aa1795446be1}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Help\</OutputPath>
    <HtmlHelpName>Emgu.CV.Documentation</HtmlHelpName>
    <ProjectSummary>A cross platform .Net wrapper for the OpenCV image-processing library. Allows OpenCV functions to be called from .NET compatible languages such as C#, VB, VC++, IronPython. The wrapper can be compiled in Mono and run on Windows, Android, iOS, Windows Phone,  Mac OS X and Linux.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>%DXROOT%</SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <HelpTitle>Emgu CV Library Documentation</HelpTitle>
    <CopyrightText>2017 Emgu Corporation, All Rights Reserved,</CopyrightText>
    <FeedbackEMailAddress>support%40emgu.com</FeedbackEMailAddress>
    <HeaderText>http://www.emgu.com</HeaderText>
    <FooterText>For questions and discussions please visit http://www.emgu.com/forum</FooterText>
    <PresentationStyle>VS2013</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Solution\Windows.Desktop\Emgu.CV.sln" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Emgu CV is a cross platform .Net wrapper to the OpenCV image processing library. Allowing OpenCV functions to be called from .NET compatible languages such as C#, VB, VC++, IronPython etc. The wrapper can be compiled in Mono and run on Windows, Linux, Mac OS X, iPhone, iPad and Android devices.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu" isDocumented="True">Root namespace for class and functions implemented by Emgu</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV" isDocumented="True">Wrapper of OpenCV's image processing functions. 
Base functions (L1) can be found in CvInvoke class</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.CameraCalibration" isDocumented="True">Camera calibration related functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.CvEnum" isDocumented="True">OpenCV Enumeration</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.ML" isDocumented="True">Wrapper of OpenCV's  Machine Learning Library</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.ML.MlEnum" isDocumented="True">OpenCV's Machine Learning enumeration</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.ML.Structure" isDocumented="True">OpenCV's Machine Learning structures</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Properties" isDocumented="False" />
<NamespaceSummaryItem name="Emgu.CV.Reflection" isDocumented="True">Code that use reflection to get image information from Emgu CV objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Structure" isDocumented="True">Wrapped OpenCV structures</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.UI" isDocumented="True">User interface (ImageBox) for displaying Image object.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.VideoSurveillance" isDocumented="True">Background/Foreground segmentation and Blob tracking</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.Reflection" isDocumented="True">Contains functions that use reflection to create menu for ImageBox</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.Util" isDocumented="True">A collection of utilities used by Emgu projects</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.Util.TypeEnum" isDocumented="True">Various enumeration for Emgu.Util namespace</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZedGraph" isDocumented="False" />
<NamespaceSummaryItem name="Emgu.CV.Flann" isDocumented="True">Fast Library for Approximate Nearest Neighbors (Marius Muja and David Lowe)</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Features2D" isDocumented="True">Contains classes for 2D feature detection, extraction and matching.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Geodetic" isDocumented="True">Contains library that can be use for geomatic transformation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Tiff" isDocumented="True">Contains writer classes that can be used to write different tiff formats, such as tile tiff and geotiff.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Util" isDocumented="True">A collection of utilities used by Emgu.CV projects</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.OCR" isDocumented="True">Optical character recognition. Wraps the tesseract-ocr engine.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Cvb" isDocumented="True">Contains interface for the CvBlob library</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Stitching" isDocumented="True">Image stitching</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.VideoStab" isDocumented="True">The video stabilization module contains a set of functions and classes that can be used to solve the problem of video stabilization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.OpenCL" isDocumented="True">Computer vision using OpenCL</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Cuda" isDocumented="True">NVidia Cuda image processing functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Shape" isDocumented="True">The module contains algorithms that embed a notion of shape distance. These algorithms may be used for shape matching and retrieval, or shape comparison.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Superres" isDocumented="True">The Super Resolution module contains a set of functions and classes that can be used to solve the problem of resolution enhancement.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Face" isDocumented="True">The module contains some recently added functionality that has not been stabilized, or functionality that is considered optional.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Text" isDocumented="True">This module provides different algorithms for text detection and recognition in natural scene images.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.XFeatures2D" isDocumented="True">Extra 2D Features Framework</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.BgSegm" isDocumented="True">Background Segmentation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Aruco" isDocumented="True">ArUco Marker Detection</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Dnn" isDocumented="True">Deep Neural Network module</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Fuzzy" isDocumented="True">Fuzzy image processing</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.LineDescriptor" isDocumented="True">Binary descriptors for lines extracted from an image</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Plot" isDocumented="True">This Plot module allows you to easily plot data in 1D or 2D.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.Tracking" isDocumented="True">Long-term optical tracking API</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.XImgproc" isDocumented="True">Extended Image Processing</NamespaceSummaryItem>
<NamespaceSummaryItem name="Emgu.CV.XPhoto" isDocumented="True">Additional photo processing algorithms</NamespaceSummaryItem></NamespaceSummaries>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <FeedbackEMailLinkText>support%40emgu.com</FeedbackEMailLinkText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>