<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac06f404-0a97-4142-a021-572d686e231f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV.Platform.Net</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HistogramBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HistogramViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HistogramViewer.designer.cs">
      <DependentUpon>HistogramViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageBox.designer.cs">
      <DependentUpon>ImageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageProperty.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageProperty.designer.cs">
      <DependentUpon>ImageProperty.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImageViewer.designer.cs">
      <DependentUpon>ImageViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MatrixBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MatrixBox.Designer.cs">
      <DependentUpon>MatrixBox.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MatrixViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MatrixViewer.Designer.cs">
      <DependentUpon>MatrixViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OperationsView.designer.cs">
      <DependentUpon>OperationsView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PanAndZoomPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ParameterInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ParameterInputDialog.designer.cs">
      <DependentUpon>ParameterInputDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\StringTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\StringTable.zh-CN.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImagePropertyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ImagePropertyDialog.designer.cs">
      <DependentUpon>ImagePropertyDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HistogramViewer.resx">
      <DependentUpon>HistogramViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HistogramViewer.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>HistogramViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageBox.resx">
      <DependentUpon>ImageBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageProperty.resx">
      <DependentUpon>ImageProperty.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageProperty.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImageProperty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageViewer.resx">
      <DependentUpon>ImageViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImageViewer.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImageViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MatrixBox.resx">
      <DependentUpon>MatrixBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MatrixBox.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MatrixBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MatrixViewer.resx">
      <DependentUpon>MatrixViewer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MatrixViewer.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MatrixViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OperationsView.resx">
      <DependentUpon>OperationsView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PanAndZoomPictureBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PanAndZoomPictureBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ParameterInputDialog.resx">
      <DependentUpon>ParameterInputDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ParameterInputDialog.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ParameterInputDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\StringTable.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImagePropertyDialog.resx">
      <DependentUpon>ImagePropertyDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\StringTable.zh-CN.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ImagePropertyDialog.zh-CN.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ImagePropertyDialog.cs</DependentUpon>
    </EmbeddedResource>
	  </ItemGroup>
</Project>