<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:orientation="vertical"
    p1:background="@android:drawable/alert_dark_frame">
    <TextView
        p1:text="@string/application_name"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:paddingLeft="10dip"
        p1:paddingTop="10dip"
        p1:id="@+id/textView1"
        p1:textStyle="bold"
        p1:textColor="@android:color/background_light" />
    <TextView
        p1:text="App Version: 0.0.0"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/AboutUsVersionTextView"
        p1:textColor="@android:color/background_light"
        p1:paddingLeft="10dip"
        p1:paddingTop="10dip"
        p1:textStyle="italic" />
    <TextView
        p1:text="@string/application_website"
        p1:id="@+id/AboutUsWebsiteTextView"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textColor="@android:color/background_light"
        p1:autoLink="web"
        p1:paddingLeft="10dip"
        p1:paddingTop="10dip" />
    <TextView
        p1:text="@string/email_support"
        p1:id="@+id/AboutUsEmailSupportTextView"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:textColor="@android:color/background_light"
        p1:autoLink="email"
        p1:paddingLeft="10dip"
        p1:paddingTop="10dip"
        p1:paddingBottom="20dp" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:paddingLeft="10dp"
        p1:paddingRight="10dp"
        p1:layout_weight="1">
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/AboutUsEmailSupportTextView"
            p1:id="@+id/AboutUsModuleInfoTextView"
            p1:paddingLeft="10dp"
            p1:background="@android:drawable/editbox_dropdown_dark_frame"
            p1:textColor="@android:color/white"
            p1:paddingRight="10dp" />
    </ScrollView>
    <Button
        p1:text="OK"
        p1:layout_width="100dip"
        p1:layout_height="36dip"
        p1:id="@+id/AboutUsCloseButton"
        p1:layout_alignParentBottom="true"
        p1:layout_centerHorizontal="true"
        p1:textSize="12.0dip"
        p1:minWidth="100dip"
        p1:layout_marginBottom="4dip"
        p1:textColor="@android:color/black"
        p1:background="@android:drawable/btn_default"
        p1:layout_gravity="center_horizontal" />
</LinearLayout>