<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="@string/PlanarSubdivision"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoPlanarSubdivisionButton" />
        <Button
            android:text="@string/FaceDetection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoFaceDetectionButton" />
        <Button
            android:id="@+id/GotoFeatureMatchingButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/FeatureMatching" />
        <Button
            android:text="@string/PedestrianDetection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoPedestrianDetectionButton" />
        <Button
            android:text="License Plate Recognition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoLicensePlateRecognitionButton" />
        <Button
            android:text="@string/TrafficSignRecognition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoTrafficSignRecognitionButton" />
        <Button
            android:text="@string/Camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GotoCameraButton" />
    </LinearLayout>
</ScrollView>