<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout1">
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="100px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/toolbarLayout"
            android:layout_alignParentRight="true">
            <ImageButton
                android:src="@android:drawable/ic_popup_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CameraPreviewSwitchCameraImageButton"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:src="@android:drawable/presence_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CameraPreviewCaptureImageButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/capturedImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/toolbarLayout">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3">
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previewImageButton" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/previewImageButton"
                    android:id="@+id/cannyImageButton" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cannyImageButton"
                    android:id="@+id/colorMapImageButton" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/colorMapImageButton"
                    android:id="@+id/distorImageButton" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/relativeLayout3"
                android:id="@+id/CameraPreiewRelativeLayout"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>