<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="OpenCL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/opencl_preference_toggleButton" />
</LinearLayout>