<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/RedrawSubdivision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RedrawSubdivisionButton" />
    <ImageView
        android:id="@+id/MyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/PlanarSubdivisionImageView" />
</LinearLayout>