<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/software_license">
        <androidexamples.LicenseDialogPreference
            android:title="@string/show_software_license"
            android:dialogTitle="@string/software_license"
            android:dialogLayout="@layout/LicenseDisplay"
            android:negativeButtonText="@null" />
        <androidexamples.OpenCLDialogPreference
            android:title="Open CL"
            android:dialogTitle="OpenCL"
            android:dialogLayout="@layout/opencl_preference"
            android:negativeButtonText="@null" />
    </PreferenceCategory>
</PreferenceScreen>