<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net472</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
	<AssemblyName>Emgu.CV.UI</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\Emgu.CV.snk</AssemblyOriginatorKeyFile>
	<OpenCVBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\libs))</OpenCVBinaryDir>
	<OutputPath>$(OpenCVBinaryDir)\Build\$(AssemblyName)\$(Platform)\$(Configuration)\</OutputPath>
	<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	<GenerateResourceUsePreserializedResources Condition="'$(TargetFramework)' == 'net472'">true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.CV.Bitmap\Emgu.CV.Bitmap.csproj" />
    <ProjectReference Include="..\..\Emgu.CV\NetStandard\Emgu.CV.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <!--
  <Target Name="DeployBinary" AfterTargets="AfterBuild">
    <Message Text="Copying $(OutputPath)$(AssemblyName).dll, $(OutputPath)$(AssemblyName).xml to ..\..\..\libs" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\..\..\libs" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="..\..\..\libs" ContinueOnError="true" />
  </Target>
  -->
  
  <Import Project="..\Emgu.CV.WindowsUI.Shared.projitems" Label="Shared" />
</Project>
