<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Enable the native (Emscripten) build pipeline so that NativeFileReference
      items in referenced projects are linked into dotnet.native.wasm.
    -->
    <WasmBuildNative>true</WasmBuildNative>
    <!--
      Forward BLAZORWASM to every C# file in the compilation so that
      CvInvokeEntryPoints.cs picks "libcvextern" as the DllImport target,
      matching the NativeFileReference filename and the wasm pinvoke table.
    -->
    <DefineConstants>$(DefineConstants);BLAZORWASM</DefineConstants>
    <!--
      Override the default -O0 link optimization.  OpenCV's xfeatures2d
      pixelTests64 function generates too many WASM locals at -O0 (browser
      limit ~50k).  -O1 coalesces locals and stays well under the limit.
    -->
    <EmccExtraLDFlags>-O1</EmccExtraLDFlags>
    <!--
      The full cvextern library is statically linked and requires ~80 MB of
      static data.  Increase initial heap so wasm-ld does not reject the link.
    -->
    <WasmInitialHeapSize>134217728</WasmInitialHeapSize>
    <!--
      Point the Emscripten cache to a project-local directory instead of the
      read-only SDK cache.  When WasmCachePath differs from the SDK default,
      the SDK sets EM_FROZEN_CACHE=0, so any missing system libraries (e.g.
      libbulkmemory.a) are built automatically on the first run — no manual
      setup required after a fresh checkout.
    -->
    <WasmCachePath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', '..', 'platforms', 'emscripten', 'wasm-cache'))</WasmCachePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link Emscripten-compiled cvextern bitcode into dotnet.native.wasm -->
    <NativeFileReference Include="$(MSBuildThisFileDirectory)..\..\libs\webgl\libcvextern.bc" />
    <!--
      Provide JS implementations for __wasm_setjmp and __wasm_setjmp_test.
      These symbols are generated by the LLVM WebAssemblyLowerEmscriptenEHSjLj
      pass when cvextern bitcode (compiled without -fwasm-exceptions) is linked
      with -fwasm-exceptions.  Emscripten 3.1.56 does not supply them.
    -->
    <Content Include="wasm_sjlj.lib.js">
      <Kind>js-library</Kind>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- WASM-specific Emgu.CV build: same sources compiled with BLAZORWASM
         so ExternLibrary="libcvextern" and static ctor skips DLL loading -->
    <ProjectReference Include="..\..\Emgu.CV\WebAssembly\Emgu.CV.WebAssembly.csproj" />
    <ProjectReference Include="..\..\Emgu.CV.Runtime\WebAssembly\Emgu.CV.Runtime.WebAssembly.csproj" />
  </ItemGroup>

</Project>
