<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Enable the native (Emscripten) build pipeline so that NativeFileReference
      items in referenced projects are linked into dotnet.native.wasm.
    -->
    <WasmBuildNative>true</WasmBuildNative>
    <!--
      Forward BLAZORWASM to every C# file in the compilation so that
      CvInvoke.cs skips dynamic DLL loading in its static constructor.
    -->
    <DefineConstants>$(DefineConstants);BLAZORWASM</DefineConstants>
    <!--
      Override the default -O0 link optimization.  OpenCV's xfeatures2d
      pixelTests64 function generates too many WASM locals at -O0 (browser
      limit ~50k).  -O1 coalesces locals and stays well under the limit.

      -sSUPPORT_LONGJMP=wasm: OpenCV's JPEG codec (and others) use setjmp/
      longjmp.  WASM SjLj mode is required here because the Blazor runtime
      uses -fwasm-exceptions, which is incompatible with Emscripten SjLj.
      The SjLj lowering pass runs at the final wasm-ld link step via the
      -mllvm -wasm-enable-sjlj flag that -sSUPPORT_LONGJMP=wasm injects.

      NOTE: -flto is intentionally absent.  cvextern.a contains LLVM IR
      bitcode objects (Emscripten's default object format).  wasm-ld compiles
      them to WASM at link time regardless of -flto — the flag only adds
      cross-module optimisation.  With -flto, emcc switches all system
      libraries to the LTO sysroot (bitcode), which causes a
      "attempt to add bitcode file after LTO" error: the Blazor-generated
      WASM objects (pinvoke.o, libmono*.a, etc.) reference htonl/htons,
      whose lazy-loaded bitcode archive member (libc.a(htonl.o)) cannot be
      added after the LTO pass has already concluded.  Without -flto, the
      regular WASM sysroot is used and libc.a members are ordinary WASM
      objects that can be loaded at any point.
    -->
    <EmccExtraLDFlags>-O1 -sSUPPORT_LONGJMP=wasm</EmccExtraLDFlags>
    <!--
      The full cvextern library is statically linked and requires ~80 MB of
      static data.  Increase initial heap so wasm-ld does not reject the link.
    -->
    <WasmInitialHeapSize>134217728</WasmInitialHeapSize>
    <!--
      Point the Emscripten cache to a writable directory.  On Windows the
      cache must be on the same drive as the Emscripten SDK; otherwise
      Python's os.path.relpath() raises ValueError when the project lives on
      a different drive letter than the SDK (e.g. E: vs C:).  On non-Windows
      hosts a project-local path is fine.
      In both cases WasmCachePath differs from the SDK default, so the SDK
      sets EM_FROZEN_CACHE=0 and rebuilds any missing system libraries (e.g.
      libbulkmemory.a) on the first run — no manual setup required.
    -->
    <WasmCachePath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$([MSBuild]::NormalizeDirectory($(USERPROFILE), '.emscripten_cache', 'emgucv'))</WasmCachePath>
    <WasmCachePath Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', '..', 'platforms', 'emscripten', 'wasm-cache'))</WasmCachePath>
    <!-- Add local repository path & nuget.org to RestoreSources -->
    <RestoreSources>$(RestoreSources);$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\platforms\nuget));https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Provide JS implementations for __wasm_setjmp and __wasm_setjmp_test.
      These symbols are generated by the LLVM WebAssemblyLowerEmscriptenEHSjLj
      pass when cvextern bitcode (compiled without -fwasm-exceptions) is linked
      with -fwasm-exceptions.  Emscripten 3.1.56 does not supply them.
    -->
    <Content Include="wasm_sjlj.lib.js">
      <Kind>js-library</Kind>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.CV\NetStandard\Emgu.CV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The runtime package ships cvextern.a and a .targets file that
      automatically adds it to NativeFileReference when WasmBuildNative=true,
      so the Emscripten link step links it into dotnet.native.wasm.
      Build the package first: dotnet build Emgu.CV.Runtime/WebAssembly/Emgu.CV.Runtime.WebAssembly.csproj
    -->
    <PackageReference Include="Emgu.CV.runtime.mini.webassembly" Version="4.13.0.5890" />
  </ItemGroup>

</Project>
