<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <Import Project="..\..\Emgu.CV.Runtime\Mac\Emgu.CV.Runtime.Mac.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.CV.Runtime\Debian\Emgu.CV.Runtime.Debian.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.CV.Runtime\Ubuntu\Emgu.CV.Runtime.Ubuntu.projitems" Label="Shared" />

  <Import Project="..\..\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Emgu.CV\NetStandard\Emgu.CV.csproj" />
  </ItemGroup>
  
  <!-- <Import Project="..\..\Emgu.CV.Runtime\RHEL\Emgu.CV.Runtime.RHEL.projitems" Label="Shared" /> -->

</Project>
