<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cecd0983-1ca1-481a-a16c-1c0317548ad7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emgu.CV</Import_RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVWindowsBinaryDir>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\..\libs))</EmguCVWindowsBinaryDir>
    <EmguCVWindowsDir>$(MSBuildThisFileDirectory)</EmguCVWindowsDir>
  </PropertyGroup>
  <PropertyGroup>
    <EmguCVWindowsLinkTarget>Windows</EmguCVWindowsLinkTarget>
    <EmguCVX86NativeRuntimeFolder>runtimes\win-x86\native</EmguCVX86NativeRuntimeFolder>
    <EmguCVX64NativeRuntimeFolder>runtimes\win-x64\native</EmguCVX64NativeRuntimeFolder>
    <EmguCVARM64NativeRuntimeFolder>runtimes\win-arm64\native</EmguCVARM64NativeRuntimeFolder>
    <EmguCVWindowsBuildX86 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x86'">True</EmguCVWindowsBuildX86>
    <EmguCVWindowsNativeFileX86>$(EmguCVWindowsBinaryDir)\$(EmguCVX86NativeRuntimeFolder)\cvextern.dll</EmguCVWindowsNativeFileX86>
    <EmguCVWindowsErrorMessage Condition="'$(EmguCVWindowsBuildX86)'=='True' AND !Exists('$(EmguCVWindowsNativeFileX86)')">This package do not contain necessary binary for $(EmguCVWindowsLinkTarget). Windows x86 is targeted, but file $(EmguCVWindowsNativeFileX86) is missing. PInvoke may fail on Windows x86 platform.</EmguCVWindowsErrorMessage>
    <EmguCVWindowsDeployMessage Condition="'$(EmguCVWindowsBuildX86)'=='True' AND Exists('$(EmguCVWindowsNativeFileX86)')">$(EmguCVWindowsDeployMessage)x86 </EmguCVWindowsDeployMessage>
    <EmguCVWindowsBuildX64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='x64'">True</EmguCVWindowsBuildX64>
    <EmguCVWindowsNativeFileX64>$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\cvextern.dll</EmguCVWindowsNativeFileX64>
    <EmguCVWindowsErrorMessage Condition="'$(EmguCVWindowsBuildX64)'=='True' AND !Exists('$(EmguCVWindowsNativeFileX64)')">This package do not contain necessary binary for $(EmguCVWindowsLinkTarget). Windows x64 is targeted, but file $(EmguCVWindowsNativeFileX64) is missing. PInvoke may fail on Windows x64 platform.</EmguCVWindowsErrorMessage>
    <EmguCVWindowsDeployMessage Condition="'$(EmguCVWindowsBuildX64)'=='True' AND Exists('$(EmguCVWindowsNativeFileX64)')">$(EmguCVWindowsDeployMessage)x64 </EmguCVWindowsDeployMessage>
    <EmguCVWindowsBuildARM64 Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'=='arm64'">True</EmguCVWindowsBuildARM64>
    <EmguCVWindowsNativeFileARM64>$(EmguCVWindowsBinaryDir)\$(EmguCVARM64NativeRuntimeFolder)\cvextern.dll</EmguCVWindowsNativeFileARM64>
    <EmguCVWindowsErrorMessage Condition="'$(EmguCVWindowsBuildARM64)'=='True' AND !Exists('$(EmguCVWindowsNativeFileARM64)')">This package do not contain necessary binary for $(EmguCVWindowsLinkTarget). Windows arm64 is targeted, but file $(EmguCVWindowsNativeFileARM64) is missing. PInvoke may fail on Windows arm64 platform.</EmguCVWindowsErrorMessage>
    <EmguCVWindowsDeployMessage Condition="'$(EmguCVWindowsBuildARM64)'=='True' AND Exists('$(EmguCVWindowsNativeFileARM64)')">$(EmguCVWindowsDeployMessage)arm64 </EmguCVWindowsDeployMessage>
  </PropertyGroup>
  <ItemGroup Condition="'$(EmguCVWindowsBuildX86)'=='True' AND Exists('$(EmguCVWindowsNativeFileX86)')">
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX86NativeRuntimeFolder)\*.dll">
      <Link>$(EmguCVX86NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVWindowsBuildARM64)'=='True' AND Exists('$(EmguCVWindowsNativeFileARM64)')">
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVARM64NativeRuntimeFolder)\*.dll">
      <Link>$(EmguCVARM64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(EmguCVWindowsBuildX64)'=='True' AND Exists('$(EmguCVWindowsNativeFileX64)')">
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\*.dll">
      <Link>$(EmguCVX64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\*.json">
      <Link>$(EmguCVX64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\*.xml">
      <Link>$(EmguCVX64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\*.elf">
      <Link>$(EmguCVX64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(EmguCVWindowsBinaryDir)\$(EmguCVX64NativeRuntimeFolder)\*.mvcmd">
      <Link>$(EmguCVX64NativeRuntimeFolder)\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EmguCVWindowsPackageBuildImports" BeforeTargets="PrepareForBuild">
    <Warning Text="'$(EmguCVWindowsErrorMessage)'" Condition="'$(EmguCVWindowsErrorMessage)'!=''" />
    <Message Text="Emgu CV Compiling with $(EmguCVWindowsDeployMessage)binary" Condition="'$(EmguCVWindowsDeployMessage)'!=''" Importance="High" />
    <Message Text="Native binary is NOT deployed by the Emgu.CV.Runtime.Windows shared project." Condition="'$(EmguCVWindowsDeployMessage)'==''" Importance="High" />
  </Target>
</Project>